DELAY : 2575
Keyboard : D9 : KeyDown
DELAY : 59
Keyboard : D9 : KeyUp
DELAY : 974
Keyboard : Enter : KeyDown
DELAY : 70
Keyboard : Enter : KeyUp
DELAY : 713
Keyboard : Enter : KeyDown
DELAY : 68
Keyboard : Enter : KeyUp
DELAY : 1364
Keyboard : D1 : KeyDown
DELAY : 89
Keyboard : D1 : KeyUp
DELAY : 50
Keyboard : Enter : KeyDown
DELAY : 88
Keyboard : Enter : KeyUp
DELAY : 543
Keyboard : Enter : KeyDown
DELAY : 65
Keyboard : Enter : KeyUp
DELAY : 1075
Keyboard : D2 : KeyDown
DELAY : 68
Keyboard : D2 : KeyUp
DELAY : 117
Keyboard : Enter : KeyDown
DELAY : 73
Keyboard : Enter : KeyUp
DELAY : 329
Keyboard : A : KeyDown
DELAY : 57
Keyboard : A : KeyUp
DELAY : 67
Keyboard : Enter : KeyDown
DELAY : 62
Keyboard : Enter : KeyUp
DELAY : 696
Keyboard : Enter : KeyDown
DELAY : 53
Keyboard : Enter : KeyUp
DELAY : 1792
Keyboard : D2 : KeyDown
DELAY : 74
Keyboard : D2 : KeyUp
DELAY : 113
Keyboard : Enter : KeyDown
DELAY : 69
Keyboard : Enter : KeyUp
DELAY : 565
Keyboard : D1 : KeyDown
DELAY : 19
Keyboard : D2 : KeyDown
DELAY : 77
Keyboard : D3 : KeyDown
DELAY : 50
Keyboard : D1 : KeyUp
DELAY : 21
Keyboard : D2 : KeyUp
DELAY : 24
Keyboard : D3 : KeyUp
DELAY : 73
Keyboard : D4 : KeyDown
DELAY : 69
Keyboard : D4 : KeyUp
DELAY : 161
Keyboard : Enter : KeyDown
DELAY : 76
Keyboard : Enter : KeyUp
DELAY : 572
Keyboard : Enter : KeyDown
DELAY : 65
Keyboard : Enter : KeyUp
DELAY : 2225
Keyboard : D2 : KeyDown
DELAY : 74
Keyboard : D2 : KeyUp
DELAY : 90
Keyboard : Enter : KeyDown
DELAY : 73
Keyboard : Enter : KeyUp
DELAY : 200
Keyboard : D1 : KeyDown
DELAY : 55
Keyboard : D1 : KeyUp
DELAY : 78
Keyboard : D1 : KeyDown
DELAY : 65
Keyboard : D1 : KeyUp
DELAY : 75
Keyboard : D1 : KeyDown
DELAY : 80
Keyboard : D1 : KeyUp
DELAY : 287
Keyboard : Enter : KeyDown
DELAY : 60
Keyboard : Enter : KeyUp
DELAY : 652
Keyboard : Enter : KeyDown
DELAY : 69
Keyboard : Enter : KeyUp
DELAY : 1553
Keyboard : D3 : KeyDown
DELAY : 69
Keyboard : D3 : KeyUp
DELAY : 185
Keyboard : Enter : KeyDown
DELAY : 67
Keyboard : Enter : KeyUp
DELAY : 916
Keyboard : D2 : KeyDown
DELAY : 65
Keyboard : D2 : KeyUp
DELAY : 57
Keyboard : D2 : KeyDown
DELAY : 60
Keyboard : D2 : KeyUp
DELAY : 82
Keyboard : Enter : KeyDown
DELAY : 75
Keyboard : Enter : KeyUp
DELAY : 189
Keyboard : ShiftRight : KeyDown
DELAY : 71
Keyboard : B : KeyDown
DELAY : 70
Keyboard : B : KeyUp
DELAY : 4
Keyboard : ShiftRight : KeyUp
DELAY : 90
Keyboard : L : KeyDown
DELAY : 75
Keyboard : L : KeyUp
DELAY : 37
Keyboard : A : KeyDown
DELAY : 83
Keyboard : A : KeyUp
DELAY : 51
Keyboard : N : KeyDown
DELAY : 61
Keyboard : N : KeyUp
DELAY : 115
Keyboard : K : KeyDown
DELAY : 61
Keyboard : K : KeyUp
DELAY : 8
Keyboard : E : KeyDown
DELAY : 62
Keyboard : T : KeyDown
DELAY : 32
Keyboard : E : KeyUp
DELAY : 28
Keyboard : T : KeyUp
DELAY : 117
Keyboard : Enter : KeyDown
DELAY : 67
Keyboard : Enter : KeyUp
DELAY : 1184
Keyboard : U : KeyDown
DELAY : 75
Keyboard : U : KeyUp
DELAY : 79
Keyboard : N : KeyDown
DELAY : 60
Keyboard : N : KeyUp
DELAY : 104
Keyboard : I : KeyDown
DELAY : 55
Keyboard : T : KeyDown
DELAY : 17
Keyboard : I : KeyUp
DELAY : 52
Keyboard : S : KeyDown
DELAY : 51
Keyboard : T : KeyUp
DELAY : 25
Keyboard : S : KeyUp
DELAY : 106
Keyboard : Enter : KeyDown
DELAY : 60
Keyboard : Enter : KeyUp
DELAY : 262
Keyboard : A : KeyDown
DELAY : 68
Keyboard : A : KeyUp
DELAY : 68
Keyboard : Enter : KeyDown
DELAY : 79
Keyboard : Enter : KeyUp
DELAY : 2789
Keyboard : D3 : KeyDown
DELAY : 71
Keyboard : D3 : KeyUp
DELAY : 106
Keyboard : Enter : KeyDown
DELAY : 63
Keyboard : Enter : KeyUp
DELAY : 768
Keyboard : D2 : KeyDown
DELAY : 44
Keyboard : D2 : KeyUp
DELAY : 72
Keyboard : D2 : KeyDown
DELAY : 65
Keyboard : D2 : KeyUp
DELAY : 159
Keyboard : Enter : KeyDown
DELAY : 75
Keyboard : Enter : KeyUp
DELAY : 217
Keyboard : ShiftRight : KeyDown
DELAY : 227
Keyboard : B : KeyDown
DELAY : 61
Keyboard : B : KeyUp
DELAY : 29
Keyboard : ShiftRight : KeyUp
DELAY : 80
Keyboard : L : KeyDown
DELAY : 69
Keyboard : L : KeyUp
DELAY : 36
Keyboard : A : KeyDown
DELAY : 95
Keyboard : A : KeyUp
DELAY : 46
Keyboard : N : KeyDown
DELAY : 55
Keyboard : N : KeyUp
DELAY : 114
Keyboard : K : KeyDown
DELAY : 63
Keyboard : K : KeyUp
DELAY : 6
Keyboard : E : KeyDown
DELAY : 59
Keyboard : T : KeyDown
DELAY : 46
Keyboard : E : KeyUp
DELAY : 25
Keyboard : T : KeyUp
DELAY : 146
Keyboard : Enter : KeyDown
DELAY : 56
Keyboard : Enter : KeyUp
DELAY : 7144
Keyboard : Y : KeyDown
DELAY : 79
Keyboard : Y : KeyUp
DELAY : 90
Keyboard : B : KeyDown
DELAY : 62
Keyboard : B : KeyUp
DELAY : 109
Keyboard : U : KeyDown
DELAY : 69
Keyboard : T : KeyDown
DELAY : 12
Keyboard : U : KeyUp
DELAY : 62
Keyboard : S : KeyDown
DELAY : 49
Keyboard : T : KeyUp
DELAY : 17
Keyboard : S : KeyUp
DELAY : 433
Keyboard : Back : KeyDown
DELAY : 138
Keyboard : Back : KeyUp
DELAY : 30
Keyboard : Back : KeyDown
DELAY : 501
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 32
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 31
Keyboard : Back : KeyUp
DELAY : 115
Keyboard : U : KeyDown
DELAY : 69
Keyboard : U : KeyUp
DELAY : 85
Keyboard : N : KeyDown
DELAY : 50
Keyboard : N : KeyUp
DELAY : 107
Keyboard : I : KeyDown
DELAY : 64
Keyboard : I : KeyUp
DELAY : 413
Keyboard : T : KeyDown
DELAY : 79
Keyboard : S : KeyDown
DELAY : 41
Keyboard : T : KeyUp
DELAY : 36
Keyboard : S : KeyUp
DELAY : 276
Keyboard : Enter : KeyDown
DELAY : 72
Keyboard : Enter : KeyUp
DELAY : 794
Keyboard : Y : KeyDown
DELAY : 83
Keyboard : Y : KeyUp
DELAY : 222
Keyboard : Enter : KeyDown
DELAY : 58
Keyboard : Enter : KeyUp
DELAY : 1030
Keyboard : A : KeyDown
DELAY : 68
Keyboard : A : KeyUp
DELAY : 165
Keyboard : Enter : KeyDown
DELAY : 68
Keyboard : Enter : KeyUp
DELAY : 1450
Keyboard : D3 : KeyDown
DELAY : 74
Keyboard : D3 : KeyUp
DELAY : 913
Keyboard : Enter : KeyDown
DELAY : 86
Keyboard : Enter : KeyUp
DELAY : 639
Keyboard : D2 : KeyDown
DELAY : 70
Keyboard : D2 : KeyUp
DELAY : 61
Keyboard : D2 : KeyDown
DELAY : 76
Keyboard : D2 : KeyUp
DELAY : 508
Keyboard : Enter : KeyDown
DELAY : 89
Keyboard : Enter : KeyUp
DELAY : 258
Keyboard : ShiftRight : KeyDown
DELAY : 112
Keyboard : B : KeyDown
DELAY : 49
Keyboard : ShiftRight : KeyUp
DELAY : 23
Keyboard : B : KeyUp
DELAY : 39
Keyboard : L : KeyDown
DELAY : 83
Keyboard : L : KeyUp
DELAY : 24
Keyboard : A : KeyDown
DELAY : 90
Keyboard : A : KeyUp
DELAY : 71
Keyboard : N : KeyDown
DELAY : 58
Keyboard : N : KeyUp
DELAY : 106
Keyboard : K : KeyDown
DELAY : 61
Keyboard : E : KeyDown
DELAY : 5
Keyboard : K : KeyUp
DELAY : 50
Keyboard : T : KeyDown
DELAY : 51
Keyboard : E : KeyUp
DELAY : 40
Keyboard : T : KeyUp
DELAY : 309
Keyboard : Enter : KeyDown
DELAY : 74
Keyboard : Enter : KeyUp
DELAY : 232
Keyboard : U : KeyDown
DELAY : 95
Keyboard : U : KeyUp
DELAY : 89
Keyboard : N : KeyDown
DELAY : 55
Keyboard : N : KeyUp
DELAY : 112
Keyboard : I : KeyDown
DELAY : 59
Keyboard : I : KeyUp
DELAY : 11
Keyboard : T : KeyDown
DELAY : 71
Keyboard : S : KeyDown
DELAY : 49
Keyboard : T : KeyUp
DELAY : 28
Keyboard : S : KeyUp
DELAY : 410
Keyboard : Enter : KeyDown
DELAY : 95
Keyboard : Enter : KeyUp
DELAY : 308
Keyboard : Y : KeyDown
DELAY : 86
Keyboard : Y : KeyUp
DELAY : 340
Keyboard : Enter : KeyDown
DELAY : 75
Keyboard : Enter : KeyUp
DELAY : 1459
Keyboard : D1 : KeyDown
DELAY : 82
Keyboard : D1 : KeyUp
DELAY : 69
Keyboard : D1 : KeyDown
DELAY : 94
Keyboard : D1 : KeyUp
DELAY : 114
Keyboard : Enter : KeyDown
DELAY : 81
Keyboard : Enter : KeyUp
DELAY : 262
Keyboard : A : KeyDown
DELAY : 90
Keyboard : A : KeyUp
DELAY : 132
Keyboard : Enter : KeyDown
DELAY : 83
Keyboard : Enter : KeyUp
DELAY : 2509
Keyboard : D3 : KeyDown
DELAY : 78
Keyboard : D3 : KeyUp
DELAY : 95
Keyboard : Enter : KeyDown
DELAY : 83
Keyboard : Enter : KeyUp
DELAY : 652
Keyboard : D2 : KeyDown
DELAY : 80
Keyboard : D2 : KeyUp
DELAY : 51
Keyboard : D2 : KeyDown
DELAY : 75
Keyboard : D2 : KeyUp
DELAY : 86
Keyboard : Enter : KeyDown
DELAY : 74
Keyboard : Enter : KeyUp
DELAY : 232
Keyboard : ShiftRight : KeyDown
DELAY : 192
Keyboard : B : KeyDown
DELAY : 72
Keyboard : ShiftRight : KeyUp
DELAY : 3
Keyboard : B : KeyUp
DELAY : 67
Keyboard : L : KeyDown
DELAY : 83
Keyboard : L : KeyUp
DELAY : 34
Keyboard : A : KeyDown
DELAY : 97
Keyboard : A : KeyUp
DELAY : 18
Keyboard : N : KeyDown
DELAY : 54
Keyboard : N : KeyUp
DELAY : 97
Keyboard : K : KeyDown
DELAY : 40
Keyboard : E : KeyDown
DELAY : 21
Keyboard : K : KeyUp
DELAY : 32
Keyboard : T : KeyDown
DELAY : 46
Keyboard : E : KeyUp
DELAY : 33
Keyboard : T : KeyUp
DELAY : 491
Keyboard : Enter : KeyDown
DELAY : 78
Keyboard : Enter : KeyUp
DELAY : 213
Keyboard : U : KeyDown
DELAY : 82
Keyboard : U : KeyUp
DELAY : 88
Keyboard : N : KeyDown
DELAY : 44
Keyboard : N : KeyUp
DELAY : 97
Keyboard : I : KeyDown
DELAY : 40
Keyboard : T : KeyDown
DELAY : 21
Keyboard : I : KeyUp
DELAY : 36
Keyboard : S : KeyDown
DELAY : 56
Keyboard : T : KeyUp
DELAY : 21
Keyboard : S : KeyUp
DELAY : 782
Keyboard : Enter : KeyDown
DELAY : 81
Keyboard : Enter : KeyUp
DELAY : 331
Keyboard : Y : KeyDown
DELAY : 71
Keyboard : Y : KeyUp
DELAY : 239
Keyboard : Enter : KeyDown
DELAY : 62
Keyboard : Enter : KeyUp
DELAY : 420
Keyboard : D1 : KeyDown
DELAY : 72
Keyboard : D1 : KeyUp
DELAY : 65
Keyboard : D1 : KeyDown
DELAY : 81
Keyboard : D1 : KeyUp
DELAY : 142
Keyboard : Enter : KeyDown
DELAY : 75
Keyboard : Enter : KeyUp
DELAY : 178
Keyboard : D1 : KeyDown
DELAY : 71
Keyboard : D1 : KeyUp
DELAY : 21
Keyboard : D0 : KeyDown
DELAY : 60
Keyboard : D0 : KeyUp
DELAY : 306
Keyboard : Enter : KeyDown
DELAY : 64
Keyboard : Enter : KeyUp
DELAY : 730
Keyboard : A : KeyDown
DELAY : 72
Keyboard : A : KeyUp
DELAY : 349
Keyboard : Enter : KeyDown
DELAY : 75
Keyboard : Enter : KeyUp
DELAY : 2295
Keyboard : D3 : KeyDown
DELAY : 73
Keyboard : D3 : KeyUp
DELAY : 200
Keyboard : Enter : KeyDown
DELAY : 67
Keyboard : Enter : KeyUp
DELAY : 482
Keyboard : D2 : KeyDown
DELAY : 76
Keyboard : D2 : KeyUp
DELAY : 55
Keyboard : D2 : KeyDown
DELAY : 74
Keyboard : D2 : KeyUp
DELAY : 157
Keyboard : Enter : KeyDown
DELAY : 89
Keyboard : Enter : KeyUp
DELAY : 201
Keyboard : ShiftRight : KeyDown
DELAY : 47
Keyboard : B : KeyDown
DELAY : 80
Keyboard : B : KeyUp
DELAY : 11
Keyboard : ShiftRight : KeyUp
DELAY : 84
Keyboard : L : KeyDown
DELAY : 67
Keyboard : L : KeyUp
DELAY : 94
Keyboard : A : KeyDown
DELAY : 83
Keyboard : A : KeyUp
DELAY : 86
Keyboard : N : KeyDown
DELAY : 54
Keyboard : N : KeyUp
DELAY : 127
Keyboard : K : KeyDown
DELAY : 64
Keyboard : K : KeyUp
DELAY : 10
Keyboard : E : KeyDown
DELAY : 64
Keyboard : T : KeyDown
DELAY : 48
Keyboard : E : KeyUp
DELAY : 35
Keyboard : T : KeyUp
DELAY : 110
Keyboard : Enter : KeyDown
DELAY : 61
Keyboard : Enter : KeyUp
DELAY : 926
Keyboard : U : KeyDown
DELAY : 70
Keyboard : U : KeyUp
DELAY : 83
Keyboard : N : KeyDown
DELAY : 62
Keyboard : N : KeyUp
DELAY : 457
Keyboard : I : KeyDown
DELAY : 44
Keyboard : T : KeyDown
DELAY : 18
Keyboard : I : KeyUp
DELAY : 44
Keyboard : S : KeyDown
DELAY : 54
Keyboard : T : KeyUp
DELAY : 11
Keyboard : S : KeyUp
DELAY : 238
Keyboard : Enter : KeyDown
DELAY : 55
Keyboard : Enter : KeyUp
DELAY : 763
Keyboard : Y : KeyDown
DELAY : 88
Keyboard : Y : KeyUp
DELAY : 114
Keyboard : Enter : KeyDown
DELAY : 59
Keyboard : Enter : KeyUp
DELAY : 329
Keyboard : D1 : KeyDown
DELAY : 64
Keyboard : D1 : KeyUp
DELAY : 60
Keyboard : D1 : KeyDown
DELAY : 78
Keyboard : D1 : KeyUp
DELAY : 75
Keyboard : Enter : KeyDown
DELAY : 72
Keyboard : Enter : KeyUp
DELAY : 800
Keyboard : D1 : KeyDown
DELAY : 104
Keyboard : D1 : KeyUp
DELAY : 46
Keyboard : D0 : KeyDown
DELAY : 68
Keyboard : D0 : KeyUp
DELAY : 214
Keyboard : Enter : KeyDown
DELAY : 63
Keyboard : Enter : KeyUp
DELAY : 214
Keyboard : D2 : KeyDown
DELAY : 108
Keyboard : D2 : KeyUp
DELAY : 62
Keyboard : D0 : KeyDown
DELAY : 69
Keyboard : D0 : KeyUp
DELAY : 416
Keyboard : Enter : KeyDown
DELAY : 83
Keyboard : Enter : KeyUp
DELAY : 1801
Keyboard : D1 : KeyDown
DELAY : 78
Keyboard : D1 : KeyUp
DELAY : 116
Keyboard : Enter : KeyDown
DELAY : 63
Keyboard : Enter : KeyUp
DELAY : 2652
Keyboard : Enter : KeyDown
DELAY : 76
Keyboard : Enter : KeyUp
DELAY : 397
Keyboard : D4 : KeyDown
DELAY : 83
Keyboard : D4 : KeyUp
DELAY : 212
Keyboard : Enter : KeyDown
DELAY : 76
Keyboard : Enter : KeyUp
DELAY : 1151
Keyboard : D3 : KeyDown
DELAY : 70
Keyboard : D3 : KeyUp
DELAY : 58
Keyboard : D3 : KeyDown
DELAY : 71
Keyboard : D3 : KeyUp
DELAY : 211
Keyboard : Enter : KeyDown
DELAY : 86
Keyboard : Enter : KeyUp
DELAY : 383
Keyboard : ShiftRight : KeyDown
DELAY : 151
Keyboard : H : KeyDown
DELAY : 52
Keyboard : ShiftRight : KeyUp
DELAY : 12
Keyboard : H : KeyUp
DELAY : 81
Keyboard : O : KeyDown
DELAY : 83
Keyboard : O : KeyUp
DELAY : 96
Keyboard : N : KeyDown
DELAY : 54
Keyboard : N : KeyUp
DELAY : 30
Keyboard : E : KeyDown
DELAY : 68
Keyboard : Y : KeyDown
DELAY : 50
Keyboard : E : KeyUp
DELAY : 38
Keyboard : Y : KeyUp
DELAY : 394
Keyboard : Enter : KeyDown
DELAY : 78
Keyboard : Enter : KeyUp
DELAY : 746
Keyboard : K : KeyDown
DELAY : 80
Keyboard : K : KeyUp
DELAY : 17
Keyboard : G : KeyDown
DELAY : 83
Keyboard : G : KeyUp
DELAY : 190
Keyboard : Enter : KeyDown
DELAY : 71
Keyboard : Enter : KeyUp
DELAY : 1821
Keyboard : N : KeyDown
DELAY : 77
Keyboard : N : KeyUp
DELAY : 236
Keyboard : Enter : KeyDown
DELAY : 47
Keyboard : Enter : KeyUp
DELAY : 1019
Keyboard : D2 : KeyDown
DELAY : 80
Keyboard : D2 : KeyUp
DELAY : 59
Keyboard : D2 : KeyDown
DELAY : 82
Keyboard : D2 : KeyUp
DELAY : 90
Keyboard : Enter : KeyDown
DELAY : 88
Keyboard : Enter : KeyUp
DELAY : 155
Keyboard : D2 : KeyDown
DELAY : 90
Keyboard : D2 : KeyUp
DELAY : 409
Keyboard : Enter : KeyDown
DELAY : 81
Keyboard : Enter : KeyUp
DELAY : 274
Keyboard : D2 : KeyDown
DELAY : 92
Keyboard : D2 : KeyUp
DELAY : 46
Keyboard : D0 : KeyDown
DELAY : 72
Keyboard : D0 : KeyUp
DELAY : 119
Keyboard : Enter : KeyDown
DELAY : 95
Keyboard : Enter : KeyUp
DELAY : 210
Keyboard : D2 : KeyDown
DELAY : 46
Keyboard : D1 : KeyDown
DELAY : 86
Keyboard : D1 : KeyUp
DELAY : 5
Keyboard : D2 : KeyUp
DELAY : 459
Keyboard : Back : KeyDown
DELAY : 100
Keyboard : Back : KeyUp
DELAY : 152
Keyboard : D0 : KeyDown
DELAY : 78
Keyboard : D0 : KeyUp
DELAY : 221
Keyboard : D2 : KeyDown
DELAY : 46
Keyboard : D1 : KeyDown
DELAY : 95
Keyboard : D2 : KeyUp
DELAY : 4
Keyboard : D1 : KeyUp
DELAY : 136
Keyboard : KeyCode190 : KeyDown
DELAY : 39
Keyboard : KeyCode190 : KeyUp
DELAY : 309
Keyboard : Back : KeyDown
DELAY : 78
Keyboard : KeyCode191 : KeyDown
DELAY : 20
Keyboard : Back : KeyUp
DELAY : 69
Keyboard : KeyCode191 : KeyUp
DELAY : 909
Keyboard : D0 : KeyDown
DELAY : 95
Keyboard : D0 : KeyUp
DELAY : 21
Keyboard : D2 : KeyDown
DELAY : 76
Keyboard : D2 : KeyUp
DELAY : 119
Keyboard : KeyCode191 : KeyDown
DELAY : 53
Keyboard : KeyCode191 : KeyUp
DELAY : 822
Keyboard : D2 : KeyDown
DELAY : 67
Keyboard : D2 : KeyUp
DELAY : 52
Keyboard : D9 : KeyDown
DELAY : 68
Keyboard : D9 : KeyUp
DELAY : 1112
Keyboard : Enter : KeyDown
DELAY : 80
Keyboard : Enter : KeyUp
DELAY : 446
Keyboard : D4 : KeyDown
DELAY : 79
Keyboard : D4 : KeyUp
DELAY : 807
Keyboard : Enter : KeyDown
DELAY : 74
Keyboard : Enter : KeyUp
DELAY : 248
Keyboard : D3 : KeyDown
DELAY : 71
Keyboard : D3 : KeyUp
DELAY : 55
Keyboard : D3 : KeyDown
DELAY : 88
Keyboard : D3 : KeyUp
DELAY : 106
Keyboard : Enter : KeyDown
DELAY : 65
Keyboard : Enter : KeyUp
DELAY : 165
Keyboard : ShiftRight : KeyDown
DELAY : 344
Keyboard : H : KeyDown
DELAY : 77
Keyboard : ShiftRight : KeyUp
DELAY : 2
Keyboard : H : KeyUp
DELAY : 109
Keyboard : O : KeyDown
DELAY : 82
Keyboard : O : KeyUp
DELAY : 102
Keyboard : N : KeyDown
DELAY : 63
Keyboard : N : KeyUp
DELAY : 2
Keyboard : E : KeyDown
DELAY : 78
Keyboard : Y : KeyDown
DELAY : 2
Keyboard : T : KeyDown
DELAY : 52
Keyboard : E : KeyUp
DELAY : 26
Keyboard : T : KeyUp
DELAY : 3
Keyboard : Y : KeyUp
DELAY : 389
Keyboard : Back : KeyDown
DELAY : 69
Keyboard : Back : KeyUp
DELAY : 797
Keyboard : Enter : KeyDown
DELAY : 84
Keyboard : Enter : KeyUp
DELAY : 457
Keyboard : K : KeyDown
DELAY : 66
Keyboard : G : KeyDown
DELAY : 4
Keyboard : K : KeyUp
DELAY : 70
Keyboard : G : KeyUp
DELAY : 1368
Keyboard : Enter : KeyDown
DELAY : 86
Keyboard : Enter : KeyUp
DELAY : 991
Keyboard : N : KeyDown
DELAY : 73
Keyboard : N : KeyUp
DELAY : 374
Keyboard : Enter : KeyDown
DELAY : 77
Keyboard : Enter : KeyUp
DELAY : 449
Keyboard : D2 : KeyDown
DELAY : 77
Keyboard : D2 : KeyUp
DELAY : 63
Keyboard : D2 : KeyDown
DELAY : 104
Keyboard : D2 : KeyUp
DELAY : 102
Keyboard : Enter : KeyDown
DELAY : 90
Keyboard : Enter : KeyUp
DELAY : 521
Keyboard : D2 : KeyDown
DELAY : 79
Keyboard : D2 : KeyUp
DELAY : 134
Keyboard : Enter : KeyDown
DELAY : 76
Keyboard : Enter : KeyUp
DELAY : 282
Keyboard : D2 : KeyDown
DELAY : 72
Keyboard : D2 : KeyUp
DELAY : 62
Keyboard : D0 : KeyDown
DELAY : 69
Keyboard : D0 : KeyUp
DELAY : 522
Keyboard : Enter : KeyDown
DELAY : 84
Keyboard : Enter : KeyUp
DELAY : 192
Keyboard : D2 : KeyDown
DELAY : 91
Keyboard : D2 : KeyUp
DELAY : 75
Keyboard : D0 : KeyDown
DELAY : 69
Keyboard : D0 : KeyUp
DELAY : 311
Keyboard : D2 : KeyDown
DELAY : 75
Keyboard : D1 : KeyDown
DELAY : 84
Keyboard : D2 : KeyUp
DELAY : 18
Keyboard : D1 : KeyUp
DELAY : 232
Keyboard : KeyCode191 : KeyDown
DELAY : 83
Keyboard : KeyCode191 : KeyUp
DELAY : 139
Keyboard : A : KeyDown
DELAY : 62
Keyboard : A : KeyUp
DELAY : 61
Keyboard : A : KeyDown
DELAY : 84
Keyboard : A : KeyUp
DELAY : 52
Keyboard : KeyCode191 : KeyDown
DELAY : 63
Keyboard : KeyCode191 : KeyUp
DELAY : 821
Keyboard : D2 : KeyDown
DELAY : 85
Keyboard : D2 : KeyUp
DELAY : 257
Keyboard : D8 : KeyDown
DELAY : 66
Keyboard : D8 : KeyUp
DELAY : 227
Keyboard : Enter : KeyDown
DELAY : 76
Keyboard : Enter : KeyUp
DELAY : 2328
Keyboard : D4 : KeyDown
DELAY : 85
Keyboard : D4 : KeyUp
DELAY : 283
Keyboard : Enter : KeyDown
DELAY : 88
Keyboard : Enter : KeyUp
DELAY : 2653
Keyboard : D3 : KeyDown
DELAY : 93
Keyboard : D3 : KeyUp
DELAY : 96
Keyboard : D3 : KeyDown
DELAY : 67
Keyboard : D3 : KeyUp
DELAY : 911
Keyboard : Enter : KeyDown
DELAY : 81
Keyboard : Enter : KeyUp
DELAY : 5143
Keyboard : ShiftRight : KeyDown
DELAY : 134
Keyboard : H : KeyDown
DELAY : 94
Keyboard : H : KeyUp
DELAY : 9
Keyboard : ShiftRight : KeyUp
DELAY : 133
Keyboard : O : KeyDown
DELAY : 89
Keyboard : O : KeyUp
DELAY : 101
Keyboard : N : KeyDown
DELAY : 86
Keyboard : N : KeyUp
DELAY : 13
Keyboard : E : KeyDown
DELAY : 69
Keyboard : Y : KeyDown
DELAY : 48
Keyboard : E : KeyUp
DELAY : 51
Keyboard : Y : KeyUp
DELAY : 201
Keyboard : Enter : KeyDown
DELAY : 104
Keyboard : Enter : KeyUp
DELAY : 1315
Keyboard : K : KeyDown
DELAY : 75
Keyboard : K : KeyUp
DELAY : 4
Keyboard : G : KeyDown
DELAY : 88
Keyboard : G : KeyUp
DELAY : 1221
Keyboard : Enter : KeyDown
DELAY : 96
Keyboard : Enter : KeyUp
DELAY : 1636
Keyboard : N : KeyDown
DELAY : 87
Keyboard : N : KeyUp
DELAY : 210
Keyboard : Enter : KeyDown
DELAY : 99
Keyboard : Enter : KeyUp
DELAY : 1186
Keyboard : D2 : KeyDown
DELAY : 74
Keyboard : D2 : KeyUp
DELAY : 66
Keyboard : D2 : KeyDown
DELAY : 101
Keyboard : D2 : KeyUp
DELAY : 111
Keyboard : Enter : KeyDown
DELAY : 80
Keyboard : Enter : KeyUp
DELAY : 1661
Keyboard : D2 : KeyDown
DELAY : 86
Keyboard : D2 : KeyUp
DELAY : 95
Keyboard : Enter : KeyDown
DELAY : 72
Keyboard : Enter : KeyUp
DELAY : 404
Keyboard : D2 : KeyDown
DELAY : 93
Keyboard : D2 : KeyUp
DELAY : 3
Keyboard : D0 : KeyDown
DELAY : 71
Keyboard : D0 : KeyUp
DELAY : 836
Keyboard : Enter : KeyDown
DELAY : 94
Keyboard : Enter : KeyUp
DELAY : 411
Keyboard : D2 : KeyDown
DELAY : 99
Keyboard : D2 : KeyUp
DELAY : 160
Keyboard : D0 : KeyDown
DELAY : 73
Keyboard : D0 : KeyUp
DELAY : 135
Keyboard : D2 : KeyDown
DELAY : 60
Keyboard : D1 : KeyDown
DELAY : 74
Keyboard : D2 : KeyUp
DELAY : 27
Keyboard : D1 : KeyUp
DELAY : 182
Keyboard : KeyCode191 : KeyDown
DELAY : 71
Keyboard : KeyCode191 : KeyUp
DELAY : 941
Keyboard : D0 : KeyDown
DELAY : 92
Keyboard : D0 : KeyUp
DELAY : 70
Keyboard : D2 : KeyDown
DELAY : 83
Keyboard : D2 : KeyUp
DELAY : 196
Keyboard : KeyCode191 : KeyDown
DELAY : 80
Keyboard : KeyCode191 : KeyUp
DELAY : 740
Keyboard : D2 : KeyDown
DELAY : 84
Keyboard : D2 : KeyUp
DELAY : 173
Keyboard : D8 : KeyDown
DELAY : 62
Keyboard : D8 : KeyUp
DELAY : 313
Keyboard : Enter : KeyDown
DELAY : 81
Keyboard : Enter : KeyUp
DELAY : 2164
Keyboard : D1 : KeyDown
DELAY : 80
Keyboard : D1 : KeyUp
DELAY : 327
Keyboard : Enter : KeyDown
DELAY : 80
Keyboard : Enter : KeyUp
DELAY : 1132
Keyboard : Enter : KeyDown
DELAY : 80
Keyboard : Enter : KeyUp
DELAY : 2069
Keyboard : D5 : KeyDown
DELAY : 100
Keyboard : D5 : KeyUp
DELAY : 237
Keyboard : Enter : KeyDown
DELAY : 73
Keyboard : Enter : KeyUp
DELAY : 623
Keyboard : A : KeyDown
DELAY : 86
Keyboard : A : KeyUp
DELAY : 140
Keyboard : Enter : KeyDown
DELAY : 92
Keyboard : Enter : KeyUp
DELAY : 3278
Keyboard : D5 : KeyDown
DELAY : 85
Keyboard : D5 : KeyUp
DELAY : 138
Keyboard : Enter : KeyDown
DELAY : 73
Keyboard : Enter : KeyUp
DELAY : 1579
Keyboard : D1 : KeyDown
DELAY : 107
Keyboard : D1 : KeyUp
DELAY : 75
Keyboard : D2 : KeyDown
DELAY : 106
Keyboard : D2 : KeyUp
DELAY : 62
Keyboard : D3 : KeyDown
DELAY : 112
Keyboard : D3 : KeyUp
DELAY : 211
Keyboard : D4 : KeyDown
DELAY : 68
Keyboard : D4 : KeyUp
DELAY : 307
Keyboard : Enter : KeyDown
DELAY : 82
Keyboard : Enter : KeyUp
DELAY : 2205
Keyboard : A : KeyDown
DELAY : 77
Keyboard : A : KeyUp
DELAY : 124
Keyboard : Enter : KeyDown
DELAY : 68
Keyboard : Enter : KeyUp
DELAY : 1966
Keyboard : D5 : KeyDown
DELAY : 93
Keyboard : D5 : KeyUp
DELAY : 121
Keyboard : Enter : KeyDown
DELAY : 85
Keyboard : Enter : KeyUp
DELAY : 457
Keyboard : D1 : KeyDown
DELAY : 115
Keyboard : D1 : KeyUp
DELAY : 63
Keyboard : D2 : KeyDown
DELAY : 87
Keyboard : D2 : KeyUp
DELAY : 58
Keyboard : D3 : KeyDown
DELAY : 87
Keyboard : D3 : KeyUp
DELAY : 90
Keyboard : D4 : KeyDown
DELAY : 79
Keyboard : D4 : KeyUp
DELAY : 115
Keyboard : Enter : KeyDown
DELAY : 72
Keyboard : Enter : KeyUp
DELAY : 1692
Keyboard : D2 : KeyDown
DELAY : 71
Keyboard : D2 : KeyUp
DELAY : 76
Keyboard : D2 : KeyDown
DELAY : 83
Keyboard : D2 : KeyUp
DELAY : 167
Keyboard : Enter : KeyDown
DELAY : 75
Keyboard : Enter : KeyUp
DELAY : 2406
Keyboard : D5 : KeyDown
DELAY : 87
Keyboard : D5 : KeyUp
DELAY : 88
Keyboard : Enter : KeyDown
DELAY : 74
Keyboard : Enter : KeyUp
DELAY : 200
Keyboard : D1 : KeyDown
DELAY : 89
Keyboard : D1 : KeyUp
DELAY : 68
Keyboard : D2 : KeyDown
DELAY : 115
Keyboard : D3 : KeyDown
DELAY : 34
Keyboard : D2 : KeyUp
DELAY : 63
Keyboard : D3 : KeyUp
DELAY : 103
Keyboard : D4 : KeyDown
DELAY : 72
Keyboard : D4 : KeyUp
DELAY : 444
Keyboard : Enter : KeyDown
DELAY : 75
Keyboard : Enter : KeyUp
DELAY : 1979
Keyboard : D3 : KeyDown
DELAY : 101
Keyboard : D3 : KeyUp
DELAY : 139
Keyboard : D5 : KeyDown
DELAY : 81
Keyboard : D5 : KeyUp
DELAY : 101
Keyboard : D0 : KeyDown
DELAY : 77
Keyboard : D0 : KeyUp
DELAY : 295
Keyboard : Enter : KeyDown
DELAY : 59
Keyboard : Enter : KeyUp
DELAY : 1636
Keyboard : D1 : KeyDown
DELAY : 76
Keyboard : D1 : KeyUp
DELAY : 274
Keyboard : Enter : KeyDown
DELAY : 72
Keyboard : Enter : KeyUp
DELAY : 1668
Keyboard : Enter : KeyDown
DELAY : 70
Keyboard : Enter : KeyUp
DELAY : 1723
DELAY : 89
DELAY : 4714
Keyboard : D7 : KeyDown
DELAY : 77
Keyboard : D7 : KeyUp
DELAY : 47
Keyboard : Enter : KeyDown
DELAY : 102
Keyboard : Enter : KeyUp
DELAY : 1723
Keyboard : KeyCode192 : KeyDown
DELAY : 83
Keyboard : KeyCode192 : KeyUp
DELAY : 623
Keyboard : Back : KeyDown
DELAY : 94
Keyboard : Back : KeyUp
DELAY : 88
Keyboard : D1 : KeyDown
DELAY : 83
Keyboard : D1 : KeyUp
DELAY : 316
Keyboard : Enter : KeyDown
DELAY : 83
Keyboard : Enter : KeyUp
DELAY : 1294
Keyboard : Enter : KeyDown
DELAY : 63
Keyboard : Enter : KeyUp
DELAY : 2446
Keyboard : D6 : KeyDown
DELAY : 109
Keyboard : D6 : KeyUp
DELAY : 22
Keyboard : Enter : KeyDown
DELAY : 107
Keyboard : Enter : KeyUp
DELAY : 381
Keyboard : A : KeyDown
DELAY : 121
Keyboard : A : KeyUp
DELAY : 146
Keyboard : Enter : KeyDown
DELAY : 96
Keyboard : Enter : KeyUp
DELAY : 2010
Keyboard : D6 : KeyDown
DELAY : 74
Keyboard : D6 : KeyUp
DELAY : 25
Keyboard : Enter : KeyDown
DELAY : 88
Keyboard : Enter : KeyUp
DELAY : 778
Keyboard : D2 : KeyDown
DELAY : 81
Keyboard : D2 : KeyUp
DELAY : 57
Keyboard : D0 : KeyDown
DELAY : 91
Keyboard : D0 : KeyUp
DELAY : 46
Keyboard : D0 : KeyDown
DELAY : 113
Keyboard : D0 : KeyUp
DELAY : 311
Keyboard : Enter : KeyDown
DELAY : 87
Keyboard : Enter : KeyUp
DELAY : 2324
Keyboard : D1 : KeyDown
DELAY : 84
Keyboard : D1 : KeyUp
DELAY : 415
Keyboard : Enter : KeyDown
DELAY : 118
Keyboard : Enter : KeyUp
DELAY : 563
Keyboard : Enter : KeyDown
DELAY : 79
Keyboard : Enter : KeyUp
DELAY : 1469
Keyboard : D0 : KeyDown
DELAY : 68
Keyboard : D0 : KeyUp
DELAY : 139
Keyboard : Enter : KeyDown
DELAY : 78
Keyboard : Enter : KeyUp
